HOST=0.0.0.0
PORT=8080

MODEL_PATH_TFJS=file://./models/tfjs/efficientnetV2_S/model.json
# MODEL_PATH=file://./src/models/efficientnet_b0/model.json
MODEL_PATH_ONNX=./models/onnx/efficientnetV2_S_full.onnx

BACKEND_LIBRARY=onnx

# GPU関係
CUDA_VISIBLE_DEVICES=0